# In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=cloudbuild.yaml
#

steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--tag=gcr.io/$PROJECT_ID/yarn-puppeteer:latest'
  - '.'

images:
- 'gcr.io/$PROJECT_ID/yarn-puppeteer:node-12.1.0'
- 'gcr.io/$PROJECT_ID/yarn-puppeteer:latest'
- 'gcr.io/$PROJECT_ID/yarn-puppeteer:current'
- 'gcr.io/$PROJECT_ID/nodejs/yarn-puppeteer'

tags: ['yarn-puppeteer']
